<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <html lang="en-us">
            <!--begin fonts-->
            <link href="https://fonts.googleapis.com/css?family=Bitter|Crimson+Text|EB+Garamond|Great+Vibes|Josefin+Sans|Karla|Libre+Baskerville|Lobster|Quicksand|Ruslan+Display" rel="stylesheet">
            <!--end fonts-->        
        <title>About Ace Elizabeth Designs</title>
    </head>


    <body>
        <section class= "banner">
            <a href="Contact.html">Contact</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="Index.html">About</a>
        </section>

        <section class= "background">

        <section class="header">
            <p>About Alexandra Cole</p>
        </section>
        
        <section class= "image">
            <img src="Assets/images/Me.Boat.Copy.png" alt="Me.Boat.Copy.png" class="image">
        </section>

        <section class= "text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce orci lacus, elementum eget pulvinar ut, rutrum ut elit. Quisque imperdiet eu est congue varius. Nam blandit lacus porta lacinia malesuada. Praesent placerat leo a quam faucibus elementum. Morbi cursus diam est, eu pulvinar nulla convallis id. Phasellus malesuada in nunc posuere hendrerit. In hac habitasse platea dictumst. Vivamus eu arcu vitae sem venenatis pretium.

                    Maecenas ut tincidunt quam. In iaculis, odio eu dictum interdum, turpis mi malesuada ex, ultricies fermentum erat libero quis arcu. Aenean nulla sem, placerat eget felis semper, tincidunt sagittis libero. Mauris pellentesque interdum dolor eget efficitur. Cras neque erat, consequat sit amet mi id, posuere feugiat orci. Curabitur lobortis vestibulum urna, a congue justo feugiat in. In ac blandit tortor. Suspendisse tincidunt vestibulum vulputate. Praesent ante nisl, placerat id ipsum non, lobortis vulputate orci. Nullam nisl dolor, rhoncus vestibulum bibendum sagittis, laoreet sodales massa. Suspendisse id tellus a tellus bibendum imperdiet. Nam a tellus magna. Pellentesque tempor maximus gravida. Duis quis interdum eros, ut dapibus tortor.</p>
        </section>

        </section>
    </body>


    <!--BEGIN CSS-->

    <style>
        .banner {
            text-align: right;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
            background: white;

            border-style: solid;
            border-color: #003663;
            border: 5px;

        }


        .header {
            font-weight: normal;
            font-family: 'Lobster';
            font-size: 40px;
            text-align: center;
            color: #003663;
            Width: 400px;
            height: 75px;
            background: white;

            border: 5px;
            border-style: solid;
            border-color: #003663;
            

        }

        .text {
            Font-family: 'EB Garamond';
            Color: #003663;
        }

        .image {
            display: ßblock;
            height: 40%;
            width: 40%;

            padding:10px;
            margin:10px;
        }

        .background {
            background-color: gray;
            margin: 20px;
            padding:20px;
            border-style: solid;
            border-color: #003663;
            border-width: 5px;
        }

    </style>
    <!--END CSS-->
    </html>